{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Memorial3Context": "Server=memorialdigital.database.windows.net;Database=TesteAzure;User Id=luis;Password=Coxabranca123;"
  }
}