{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Memorial3Context": "Server=(localdb)\\mssqllocaldb;Database=Memorial3Context-60a16c35-6090-4c1d-999e-b4e9cf195d9a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}